stages:
    - build
    - test
    - deploy

compile_go:
    image: golang:1.12.10-alpine
    stage: build
    tags: 
 #       - local
    script:
        - echo "compiling go project"
        - export
 #       - GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -ldflags="-s -w" -o server

build_docker:
    stage: build
    needs: ["compile_go"]
    script:
        - echo "building docker image"

test_app:
    stage: test
    script:
        - echo "testing apps..."

deploy_staging:
    stage: deploy
    environment: staging
    script:
        - echo "deploying to staging"

deploy_prod:
    stage: deploy
    environment: production
    script:
        - echo "deploy to prod"        
